$squareSize: 30px;

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;

  .grid {
    display: grid;
    grid-template-columns:  25% 25% 25% 25%;
    column-gap: 5px;
    row-gap: 5px;


    a {
      width: $squareSize;
      height: $squareSize;
      display: flex;
      align-items: center;
      justify-content: center;
      //padding: 5px;

      &:hover {
        img {
          width: 100%;
          height: 100%;
        }
      }

      img {
        width: 90%;
        height: 90%;
        max-height: 100%;
        max-width: 100%;
        border-radius: 5px;
      }
    }

    .emptyWrapper {
      width: $squareSize;
      height: $squareSize;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover{
        & > * {
          width: 100%;
          height: 100%;
        }
      }

      & > * {
        width: 90%;
        height: 90%;
        color: rgba(255, 255, 255, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        border: dotted 1px rgba(255, 255, 255, 0.2);
        border-radius: 5px;

        &:hover {
          color: rgba(255, 255, 255, 1);
          cursor: pointer;
        }
      }
    }

  }
}
